# Drupal configuration
# --------------------

# The project name.
project.name = wishlist

# The install profile to use.
website.profile.name = wishlist

# The site name.
website.site.name = Wishlist

# Comma-separated list of demo users to create. The username and password will
# be taken from the role.
drupal.demo.users = administrator


# PHP CodeSniffer configuration
# -----------------------------

# Whether or not to run a coding standards check before doing a git push. Note
# that this will abort the push if the coding standards check fails.
phpcs.prepush.enable = 1
