# Drupal configuration
# --------------------

# The project name.
project.name = wishlist

# The install profile to use.
website.profile.name = standard

# The site name.
website.site.name = Wishlist

# Comma-separated list of demo users to create. The username and password will
# be taken from the role.
drupal.demo.users = administrator
